.rewrite {

  .rewrite-edit-url {
    width: 270px
  }

  .rewrite-edit-breakpoint {
    margin: 0 5px 0 10px
  }

  .rewrite-edit-table {
    line-height: 0;
  }

  .rewrite-icon-plus {
    font-size: 40px;
    text-align: center;
    display: block;
    margin-top: 20px;
  }
}


