.edit {

  .edit-icon-plus {
    display: block;
    font-size: 25px;
    margin: -12px 6px 0 0;
    position: relative;
    color: #aeb8c2;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .edit-icon-plus:hover {
    color: darkgray;
    font-size: 28px;
    transition: all 0.3s;
  }

  .edit-icon-delete{
    position: absolute;
    cursor: pointer;
    font-size: 18px;
    margin-left: -17px;
    margin-top: -9px;
    color: red;
  }

  .edit-icon-delete:hover{
    color: darkred;
  }
  .rewrite-edit-type {
    margin: 10px;
  }

  .jsoneditor-mode-tree>.jsoneditor-menu {
    display: none;
  }

  .jsoneditor-navigation-bar {
    display: none;
  }
  div.jsoneditor-outer.has-nav-bar.has-main-menu-bar{
    margin:0!important;
    padding: 0!important;
  }
}



